{
  "name": "claude-woofy",
  "version": "0.1.0",
  "description": "A 3D puppy that sleeps in the corner of your screen and barks when Claude Code is done or needs input. Built on Electron + Three.js.",
  "main": "electron/main.js",
  "bin": {
    "woofy": "./bin/cli.js"
  },
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "claude-code",
    "claude",
    "notification",
    "companion",
    "puppy",
    "shiba",
    "electron",
    "three.js"
  ],
  "author": "Husain Dashti",
  "license": "MIT",
  "homepage": "https://github.com/dashty8/woofy#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashty8/woofy.git"
  },
  "bugs": {
    "url": "https://github.com/dashty8/woofy/issues"
  },
  "dependencies": {
    "electron": "^30.0.0",
    "three": "^0.162.0",
    "ws": "^8.16.0"
  },
  "files": [
    "bin",
    "electron",
    "lib",
    "scripts",
    "hooks",
    "LICENSE",
    "LICENSES",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  }
}
